{
  "name": "Token Book",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "remoteUser": "root",
"mounts": [
	"type=bind,source=${localWorkspaceFolder},target=/workspace"
],
"customizations": {
	"vscode": {
		"extensions": [
			"ms-python.black-formatter",
			"GitHub.copilot",
			"ms-python.vscode-pylance",
			"ms-python.pylint",
			"ms-python.python"
		]
	}
}
}